<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/timstyle.css">
</head>
<body>
   

    <h1>Tim Löfstedt</h1>
    <img src="resources/img/facebook-no-profile-picture-icon-620x389.jpg" width = 250 height = 200>

    <div id="line"></div>

    <div>
        <h2>
            Lite om mig
        </h2>
        <p>
            Jag är en nyfiken och engagerad student på TE4 som har i mål att arbeta som mjukvaruutvecklare. Jag är mycket intresserad av agil utveckling och har kunskap inom både Back-End och Front-End utveckling.
        </p>
    </div>

    <div>
        <h2> Mina erfarenheter
        </h2>
        <ul>
            <li>
                3 års kurs på Tycho Braheskolan, kodning och designing av schack i spelmotorn Unity som Gymnasiearbete. 
            </li>

            <li>
                Placeholder
            </li>
            <li>
                Placeholder
            </li>
        </ul>
       
    </div>
    
    <p id="contact">Kontaktinfo: <br>
        e-mail: lofstedt03@gmail.com <br>
        Telefonnummer: 070 940 77 07 <br>


    </p>
</body>
</html>